# OpenAI credentials
OPENAI_API_KEY="<OPENAI_API_KEY>"

# Pebblo configuration
PEBBLO_CLASSIFIER_URL="<PEBBLO-SERVER-HOST:PEBBLO-SERVER-PORT>" # e.g "http://localhost:8000/"
PEBBLO_API_KEY=<PEBBLO API KEY>
PEBBLO_CLOUD_URL=<PEBBLO CLOUD URL>

# Google Drive Config
GOOGLE_APPLICATION_CREDENTIALS="<PATH_TO_GOOGLE_APPLICATION_CREDENTIALS>"

# Vector DB Config
PINECONE_API_KEY="<PINECONE_API_KEY>"